<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HcR-TG-P32">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hMB-Fg-Qtj">
            <objects>
                <viewController id="HcR-TG-P32" customClass="ViewController" customModule="pitchfork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y3m-Ty-Ooz"/>
                        <viewControllerLayoutGuide type="bottom" id="Wka-H6-nQi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Th-t9-kjJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wc-1v-Ikn">
                                <rect key="frame" x="223" y="229" width="154" height="58"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJq-TY-2dG">
                                <rect key="frame" x="223" y="229" width="154" height="58"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SU4-6B-E9T" kind="popoverPresentation" popoverAnchorView="ZJq-TY-2dG" id="xMg-to-7T1">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3wc-1v-Ikn" secondAttribute="centerX" id="KjU-ci-MSP"/>
                            <constraint firstAttribute="centerX" secondItem="ZJq-TY-2dG" secondAttribute="centerX" id="o97-Ob-Y4o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhQ-FU-nhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1149" y="291"/>
        </scene>
        <!--PagerViewController-->
        <scene sceneID="trn-BH-zSQ">
            <objects>
                <viewController storyboardIdentifier="PagerViewController" title="PagerViewController" id="SU4-6B-E9T" customClass="PagerViewController" customModule="pitchfork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q8x-zy-PxD"/>
                        <viewControllerLayoutGuide type="bottom" id="nf9-Hl-rsz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H7H-RO-leh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga4-4Q-AL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="291"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="EAp-FF-1kN">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="X7x-PX-932" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCQ-21-Icu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="291"/>
        </scene>
        <!--Fragment View Controller-->
        <scene sceneID="5vR-9J-6Qi">
            <objects>
                <viewController storyboardIdentifier="PTTFragmentViewController" id="iOB-ke-BGo" customClass="PTTFragmentViewController" customModule="pitchfork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L9x-An-oxR"/>
                        <viewControllerLayoutGuide type="bottom" id="8iS-MZ-kt4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dQ-dq-euw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ux-3R-WRf">
                                <rect key="frame" x="214" y="389" width="172" height="95"/>
                                <state key="normal" title="Press to Record">
                                    <color key="titleColor" red="1" green="0.15057822849999999" blue="0.23353306460000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTouchDownRecordButton:" destination="iOB-ke-BGo" eventType="touchDown" id="8rK-HG-aG2"/>
                                    <action selector="onTouchUpRecordButton:" destination="iOB-ke-BGo" eventType="touchUpInside" id="ard-DQ-x2i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vv2-hl-VVt">
                                <rect key="frame" x="231" y="274" width="139" height="51"/>
                                <state key="normal" title="Press to Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTouchUpPlayButton:" destination="iOB-ke-BGo" eventType="touchUpInside" id="wXJ-A6-E6R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2s-YW-Q5m">
                                <rect key="frame" x="254" y="325" width="92" height="30"/>
                                <state key="normal" title="Play Random">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTouchUpRandomButton:" destination="iOB-ke-BGo" eventType="touchUpInside" id="cIN-9i-Lc1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTT-8A-f3U">
                                <rect key="frame" x="214" y="389" width="172" height="95"/>
                                <state key="normal" title="Press to Record">
                                    <color key="titleColor" red="1" green="0.15057822849999999" blue="0.23353306460000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTouchDownRecordButton:" destination="iOB-ke-BGo" eventType="touchDown" id="ln7-W8-7XN"/>
                                    <action selector="onTouchUpRecordButton:" destination="iOB-ke-BGo" eventType="touchUpInside" id="h82-mr-8EE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Vv2-hl-VVt" secondAttribute="centerY" id="3DB-8B-m5V"/>
                            <constraint firstAttribute="centerX" secondItem="E2s-YW-Q5m" secondAttribute="centerX" id="BkM-kM-2Wm"/>
                            <constraint firstAttribute="centerX" secondItem="5Ux-3R-WRf" secondAttribute="centerX" id="EeH-Fl-bC6"/>
                            <constraint firstAttribute="centerX" secondItem="jTT-8A-f3U" secondAttribute="centerX" id="dpD-TA-d6d"/>
                            <constraint firstAttribute="centerX" secondItem="Vv2-hl-VVt" secondAttribute="centerX" id="olo-Ty-nSS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="Vv2-hl-VVt" id="60P-bd-Fh4"/>
                        <outlet property="randomButton" destination="E2s-YW-Q5m" id="eAr-tc-9tF"/>
                        <outlet property="recordingButton" destination="jTT-8A-f3U" id="eVB-qY-vPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqV-YQ-WR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="1022"/>
        </scene>
        <!--Receiver Fragment View Controller-->
        <scene sceneID="VBz-dB-TT6">
            <objects>
                <viewController storyboardIdentifier="ReceiverFragmentViewController" id="cRV-Hb-s6v" customClass="ReceiverFragmentViewController" customModule="pitchfork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQy-3a-Yv1"/>
                        <viewControllerLayoutGuide type="bottom" id="iTe-S4-XPY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PpX-Kg-bFb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="41d-oG-KOB">
                                <rect key="frame" x="-42" y="-8" width="647" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="modalTableView" destination="41d-oG-KOB" id="iXH-e8-yq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbK-hY-lTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="1022"/>
        </scene>
    </scenes>
</document>
