<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HcR-TG-P32">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hMB-Fg-Qtj">
            <objects>
                <viewController id="HcR-TG-P32" customClass="ViewController" customModule="pitchfork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="800" sectionHeaderHeight="22" sectionFooterHeight="22" id="nYB-RC-XSa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="24" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="NAX-lU-vyh">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Browse"/>
                                <segment title="My Pitches"/>
                            </segments>
                            <color key="tintColor" white="0.37762129934210531" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="indexChanged:" destination="HcR-TG-P32" eventType="valueChanged" id="29c-ch-bym"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="ijI-rg-iuc" customClass="PitchItemCell" customModule="pitchfork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ijI-rg-iuc" id="7a9-kE-Qvq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" misplaced="YES" text="Category" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="VaC-hm-sMg">
                                            <rect key="frame" x="28" y="12" width="98" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" text="Summary" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmM-gZ-trD">
                                            <rect key="frame" x="28" y="33" width="564" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="IQY-6k-JDW"/>
                                                <constraint firstAttribute="width" constant="564" id="eqw-7q-Qqy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IQY-6k-JDW"/>
                                                    <exclude reference="eqw-7q-Qqy"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lmM-gZ-trD" firstAttribute="top" secondItem="VaC-hm-sMg" secondAttribute="bottom" constant="3" id="5OD-ce-WKR"/>
                                        <constraint firstItem="VaC-hm-sMg" firstAttribute="top" secondItem="7a9-kE-Qvq" secondAttribute="top" constant="13" id="9Jq-59-yTg"/>
                                        <constraint firstAttribute="trailing" secondItem="lmM-gZ-trD" secondAttribute="trailing" constant="23" id="Mrz-dS-WMf"/>
                                        <constraint firstAttribute="bottom" secondItem="lmM-gZ-trD" secondAttribute="bottom" constant="13" id="UbH-Tj-Ncm"/>
                                        <constraint firstItem="lmM-gZ-trD" firstAttribute="leading" secondItem="7a9-kE-Qvq" secondAttribute="leading" constant="23" id="eK4-NR-LMw"/>
                                        <constraint firstItem="VaC-hm-sMg" firstAttribute="leading" secondItem="7a9-kE-Qvq" secondAttribute="leading" constant="23" id="khM-6M-Asu"/>
                                        <constraint firstAttribute="trailing" secondItem="VaC-hm-sMg" secondAttribute="trailing" constant="23" id="vfo-s7-dwj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="VaC-hm-sMg" id="mjU-Cu-1Mp"/>
                                    <outlet property="summaryLabel" destination="lmM-gZ-trD" id="YMp-45-dNQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HcR-TG-P32" id="76g-AK-Eey"/>
                            <outlet property="delegate" destination="HcR-TG-P32" id="z7F-ey-C0A"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="segControl" destination="NAX-lU-vyh" id="hDM-hg-GJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhQ-FU-nhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1198" y="279"/>
        </scene>
        <!--ViewPagerViewController-->
        <scene sceneID="trn-BH-zSQ">
            <objects>
                <viewController storyboardIdentifier="ViewPagerViewController" title="ViewPagerViewController" id="SU4-6B-E9T" customClass="ViewPagerViewController" customModule="pitchfork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q8x-zy-PxD"/>
                        <viewControllerLayoutGuide type="bottom" id="nf9-Hl-rsz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H7H-RO-leh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga4-4Q-AL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="291"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="EAp-FF-1kN">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="X7x-PX-932" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCQ-21-Icu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="291"/>
        </scene>
        <!--Video Fragment View Controller-->
        <scene sceneID="5vR-9J-6Qi">
            <objects>
                <viewController storyboardIdentifier="VideoFragmentViewController" id="iOB-ke-BGo" customClass="VideoFragmentViewController" customModule="pitchfork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L9x-An-oxR"/>
                        <viewControllerLayoutGuide type="bottom" id="8iS-MZ-kt4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dQ-dq-euw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdf-lj-TWL">
                                <rect key="frame" x="228" y="28" width="145" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jgv-ES-wxP">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Jgv-ES-wxP" secondAttribute="centerX" id="GhB-tT-D7W"/>
                            <constraint firstAttribute="centerY" secondItem="Jgv-ES-wxP" secondAttribute="centerY" id="KWL-hm-Zwa"/>
                            <constraint firstAttribute="centerX" secondItem="jdf-lj-TWL" secondAttribute="centerX" id="mSP-Sn-H7Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="jdf-lj-TWL" id="x6H-cX-98M"/>
                        <outlet property="videoHoldingView" destination="Jgv-ES-wxP" id="E4a-BT-koM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqV-YQ-WR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="1022"/>
        </scene>
    </scenes>
</document>
